FINANCIAL REPORT FOR USER: newtest1


INCOME INFORMATION

Category                    Percentage of Income    Value            

Salary                                    25.00%    $300.00         
Investments                               25.00%    $300.00         
Bonus                                     25.00%    $300.00         
Grants/Tax Credits                        25.00%    $300.00         
Total Income                             100.00%    $1200.00        


BUDGET INFORMATION

No budget information saved.

EXPENSES INFORMATION

No expense information saved.

