FINANCIAL REPORT FOR USER: ok1


INCOME INFORMATION

Category                    Percentage of Income    Value            

Salary                                    25.00%    $20.00          
Investments                               25.00%    $20.00          
Bonus                                     25.00%    $20.00          
Grants/Tax Credits                        25.00%    $20.00          
Total Income                             100.00%    $80.00          


BUDGET INFORMATION

Category                    Percentage of Income    Value            

Rent/Utilities                             0.00%    $0.00           
Groceries                                 50.00%    $40.00          
Clothing                                  50.00%    $40.00          
Transportaton/Car                          0.00%    $0.00           
Education                                  0.00%    $0.00           
Entertainment                              0.00%    $0.00           
Other                                      0.00%    $0.00           
Savings                                    0.00%    $0.00           
Total Budget                             100.00%    $80.00          


EXPENSES INFORMATION

No expense information saved.

